# database credential - postgres
DB_PASSWORD=
DB_DATABASE=platform
DB_HOST=192.168.X.XXX
DB_PORT=5432
DB_USERNAME=postgres
DB_SCHEMA=public
DB_SYNCHRONIZE=true

NATS_SERVERS="nats://192.168.2.240:4222"
